<<<<<<< HEAD
<<<<<<< HEAD
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:plugin_align_tool/__init__.py]
=======
=======
>>>>>>> 2ad169d... Push tag after version bump
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:plugin_align_tool/__init__.py]
<<<<<<< HEAD
>>>>>>> d8190ca... point back to master
=======
=======
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:plugin_align_tool/__init__.py]
>>>>>>> parent of 2e6dcc2... Bump version: 0.1.0 → 0.1.1
>>>>>>> 2ad169d... Push tag after version bump
