<<<<<<< HEAD
[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:plugin_align_tool/__init__.py]
=======
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:plugin_align_tool/__init__.py]
>>>>>>> d8190ca... point back to master
